# accessibility-crawler

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/java/io/github/guilhermedelemos/ac/: App.java
src/main/java/io/github/guilhermedelemos/crawler/: Application.java  Crawler.java
src/main/java/io/github/guilhermedelemos/crawler/model/: ARIALandmark.java  DomElement.java  HTML5Tag.java  Site.java  WebPage.java
src/main/java/io/github/guilhermedelemos/crawler/pojo/: Rank.java  Site.java
src/main/java/io/github/guilhermedelemos/crawler/util/: ARIALandmarkBuilder.java  CrawlerObject.java  DatasetBuilder.java  DatasetCSVStrategy.java  DatasetStrategy.java  HTML5TagBuilder.java  HTML5TagValidator.java  Log.java  Messages.java  Sceenshot.java  Screenshot.java  StrategySite.java  StrategySiteCSV.java  WebDriverBuilder.java
src/main/resources/: crawler.js  crawler.min.js  logback.xml
src/main/resources/sites/: alexa-top-50-Brazil.csv  alexa-top-50-USA.csv  alexa-top-50.csv  alexaTop50-Brazil.csv  control-sample-html5.csv  sample.csv
src/test/java/io/github/guilhermedelemos/ac/: AppTest.java
src/test/java/io/github/guilhermedelemos/crawler/: ApplicationTest.java
