plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "2.7"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
}

sonarqube {
    properties {
        property "sonar.projectName", "Accessibility Crawler"
        property "sonar.projectKey", "io.github.guilhermedelemos.accessibilitycrawler"
    }
}

mainClassName = 'io.github.guilhermedelemos.ac.App'
