sonar.projectKey=accessibility-crawler
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Accessibility Crawler
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
